using System.Collections.Generic;
using System.Linq;
using FluentAssertions;
using NUnit.Framework;

namespace CaesarCipherWinFormsApplication.tests;

[TestFixture]
public class Tests
{
    private readonly CaesarCipherLogic cipherLogic = new();

    [TestCase("ТЕСТ")]
    [TestCase("тест")]
    [TestCase("ТеСт")]
    [TestCase("тест12")]
    [TestCase("тест!'$%")]
    [TestCase("тест🙊")]
    [TestCase("異體字те異體字ст")]
    [TestCase("те ст")]
    public void FilterSymbols_should_skip_symbols_not_from_alphabet_and_return_result_with_upper_case(string message)
    {
        cipherLogic.FilterSymbols(message).Should().Be("ТЕСТ");
    }

    [Test]
    public void FilterSymbols_should_accept_En_and_Ru_symbols()
    {
        cipherLogic.FilterSymbols("тестTEST").Should().Be("ТЕСТTEST");
    }
    
    [Test]
    public void FilterSymbols_Ru_should_replace_ё_with_е_and_ReturnResultWithUpperCase()
    {
        cipherLogic.FilterSymbols("ёжик").Should().Be("ЕЖИК");
    }
    
    [Test]
    public void SplitStr_should_return_a_splitted_string()
    {
        cipherLogic.SplitStr("testtesttest",5).Should().Be("testt estte st");
    }
    
    [TestCaseSource(nameof(GetMostRelativeCharData))]
    public void FindCharsFrequency_should_find_chars_frequency_in_the_message(string message, Dictionary<char, double> result)
    {
        cipherLogic.FindCharsFrequency(message).Should().BeEquivalentTo(result);
    }

    private static IEnumerable<TestCaseData> GetMostRelativeCharData()
    {
        yield return new TestCaseData("test", new Dictionary<char, double>
        {
            { 't', 0.5 },
            { 'e', 0.25 },
            { 's', 0.25 }
        });
        yield return new TestCaseData("TtEeSsTt", new Dictionary<char, double>
        {
            { 'T', 0.25 },
            { 't', 0.25 },
            { 'E', 0.125 },
            { 'e', 0.125 },
            { 'S', 0.125 },
            { 's', 0.125 }
        });
    }

    [TestCase]
    public void EncryptMessage_should_correctly_count_a_shift_that_is_greater_than_the_length_of_the_alphabet()
    {
        cipherLogic.EncryptMessage(35, "БИВЕНЬ").Should().Be("ДЛЕИРЯ");
    }
    
    [Test]
    public void DecryptedMessageWithoutKey_should_return_all_the_expended_strings()
    {
        cipherLogic.DecryptedMessageWithoutKey("ШЛЧШ").Message.Take(5).Should().BeEquivalentTo("ОБНО", "ЕШДЕ", "АУЯА", "ИЫЗИ", "ТЕСТ");
    }

    [TestCase("РЬАЬА ШЮЙАП ОЩОСО ЫЕЦШТ ЩНРУЯ УЩЙГЦ ЯЩОРЫ ЙГТУА УЧЯЪЬ АЮНАТ УРЬЕШ ОЦЪОЩ КЕЦШЫ ОТОЪШ ЬЮЬЩУ ЧЦЕУЮ АУЧЦХ РБЕЦА ЛАООТ ЯШОНЪ БХЙШО ХОРЙР ОУАБЫ ЙЩЙЧЯ ЪЙЕЬШ ЯАЮОЖ ЫЙЧЕУ ЮАБГР ОАЦЩШ ОЮОЭБ ХЦШОЦ ЯАУШО УАШЩМ ШРУЫЫ ЙЧЯЬШ ЪОЩКЕ ЦШЬЫЯ ЭОЯУА ЯНЬАЕ УЮЫЬС ЬСЫУР ОЪОЫЬ РУЫЦУ ЪПУЩЬ ЧЮБШЦ ЭЬЯЪЬ АЮЦЬС ЬЫКШЦ ЭЮЦПЩ ЦФОМА ЯНЯЩУ РОРЦТ ЦЖКВО ШУЩЙР ЦТЦЖК ТЙЪШЦ ЛАЬРУ ЮЫЬЯО ЪОШЬЮ ЬЩУРО ТУРЬЕ ШООГЫ УАХОЕ УЪАЙТ ЮОХЫЦ ЖКЪУЫ НЛАЬО ТЯШОН ЯРЦАО ШЬЮЬЩ УРОАО ГЬТЦА ЯЮУТК ПУЩЬС ЬТЫНР ЯНСЦЮ ЩНЫТО ЪЦЮЬХ ЭУЮУР ЦАОЦЖ ЩУЧВУ УЫЬЯЦ АЪУЕО ЪЦХРУ ЫНРХТ ЙГОМЗ ЦГЮЙД ОЮУЧЯ РЦАОР ТЮБСЭ ОНДЭУ ЮУСЫБ ЩЯНХО ЮОЪЭБ ЦШЮЦЕ ЦАЭЬЪ ЬСЦАУ ЦЯАУШ ОМНШЩ МШРУЫ ЫЙЪЯЬ ШЬЪХО ПЦЫАЬ РОЫАЮ НЭЦДУ ЧЫОСЬ ЩЬРУЪ ЬУЧШО ЮАЬЫЫ ЙЧЖЩУ ЪОРЮБ ШУТУЮ УРНЫЫ ЙЧЪУЕ ХОЭЩО ШОЩЦТ УРЬЕШ ОЦЪОЩ КЕЦШЦ ХОШЮЙ ЩЯНРУ ЯУЩЙЧ ПОЩОС ОЫЕЦШ",
        "ВОТОТКРЫТБАЛАГАНЧИКДЛЯВЕСЕЛЫХИСЛАВНЫХДЕТЕЙСМОТРЯТДЕВОЧКАИМАЛЬЧИКНАДАМКОРОЛЕЙИЧЕРТЕЙИЗВУЧИТЭТААДСКАЯМУЗЫКАЗАВЫВАЕТУНЫЛЫЙСМЫЧОКСТРАШНЫЙЧЕРТУХВАТИЛКАРАПУЗИКАИСТЕКАЕТКЛЮКВЕННЫЙСОКМАЛЬЧИКОНСПАСЕТСЯОТЧЕРНОГОГНЕВАМАНОВЕНИЕМБЕЛОЙРУКИПОСМОТРИОГОНЬКИПРИБЛИЖАЮТСЯСЛЕВАВИДИШЬФАКЕЛЫВИДИШЬДЫМКИЭТОВЕРНОСАМАКОРОЛЕВАДЕВОЧКААХНЕТЗАЧЕМТЫДРАЗНИШЬМЕНЯЭТОАДСКАЯСВИТАКОРОЛЕВАТАХОДИТСРЕДЬБЕЛОГОДНЯВСЯГИРЛЯНДАМИРОЗПЕРЕВИТАИШЛЕЙФЕЕНОСИТМЕЧАМИЗВЕНЯВЗДЫХАЮЩИХРЫЦАРЕЙСВИТАВДРУГПАЯЦПЕРЕГНУЛСЯЗАРАМПУИКРИЧИТПОМОГИТЕИСТЕКАЮЯКЛЮКВЕННЫМСОКОМЗАБИНТОВАНТРЯПИЦЕЙНАГОЛОВЕМОЕЙКАРТОННЫЙШЛЕМАВРУКЕДЕРЕВЯННЫЙМЕЧЗАПЛАКАЛИДЕВОЧКАИМАЛЬЧИКИЗАКРЫЛСЯВЕСЕЛЫЙБАЛАГАНЧИК")]
    [TestCase("ЦГШЛЫ ЕПФШД ДЕОЧА БАШВГ БФЖЧА БДКШЕ ВБЕШГ ТЕПАБ КУЯЫЧ АТЯЫД ЦБЮБХ БЬБЕИ ЯШЮТЕ ГЖЧАБ ЬВГБЬ ЕЫДЕБ ГБАЭБ ЬХФБЩ ЫЬИГУ ЯЕГЫГ УЪУВГ ШЭЮБА ЫЕПДТ ЧБЮЖД ШЯПБД ШАЫЕП ДШФТЭ ГШДЕБ ЯЕУЬЭ БЯЭЪУ ВЮШХУ ААБЯЖ ВБЮЖЦ БГТКЫ ЯВГЫЭ БДАЖЕ ПДТЮФ БЯЭЮУ ЧТХЕУ ГШЮЭЖ ЦГБЛЫ ЭЯШЧА ОЬЕГЫ ЧУШМШ ДШЯПГ УЪВБЧ ГТЧВБ ЙШЮБХ УЕПДЕ БЮШЕА ЫЬФШЧ АОЬЫЪ УЙШЮБ ХУААО ЬБЭЮУ ЧУХБГ БЕТДП ЧБЯБЬ БФЯШГ ЫЕПАУ ЕБЕЩШ ЦГБЛЭ БЦБАЫ ФЖЧПЫ ВДУЦБ ЮБЧАБ ЦББЕЧ ХШГЫЫ ЭАЖХА БЦБСБ ЕВЫИА ЖЕПЫВ БЧЮУЯ ВУЧБЬ ЖЫЭБА ОВЫЕП КУЬБЕ МШЮЭЫ ХУТДК ШЕВБЕ БЯВШГ ШДЮСА ЫЕПЭЖ ВБАОВ ЖЪУЕО ЬБЕХБ ГЫХЭБ ЯБЧЫА УВШГЫ АОВЖИ БХОШХ ЕТЩШЮ БЯЪУХ УЮЫЕП ДТДАШ ЧУЫЕУ ЭБЬЯБ ТГБДД ЫТЕОХ ДШИЭГ УШХЧБ ГБЩШЯ АШ", 
        "ГРЕШИТЬБЕССТЫДНОНЕПРОБУДНОСЧЕТПОТЕРЯТЬНОЧАМИДНЯМИСГОЛОВОЙОТХМЕЛЯТРУДНОЙПРОЙТИСТОРОНКОЙВБОЖИЙХРАМТРИРАЗАПРЕКЛОНИТЬСЯДОЛУСЕМЬОСЕНИТЬСЕБЯКРЕСТОМТАЙКОМКЗАПЛЕВАННОМУПОЛУГОРЯЧИМПРИКОСНУТЬСЯЛБОМКЛАДЯВТАРЕЛКУГРОШИКМЕДНЫЙТРИДАЕЩЕСЕМЬРАЗПОДРЯДПОЦЕЛОВАТЬСТОЛЕТНИЙБЕДНЫЙИЗАЦЕЛОВАННЫЙОКЛАДАВОРОТЯСЬДОМОЙОБМЕРИТЬНАТОТЖЕГРОШКОГОНИБУДЬИПСАГОЛОДНОГООТДВЕРИИКНУВНОГОЮОТПИХНУТЬИПОДЛАМПАДОЙУИКОНЫПИТЬЧАЙОТЩЕЛКИВАЯСЧЕТПОТОМПЕРЕСЛЮНИТЬКУПОНЫПУЗАТЫЙОТВОРИВКОМОДИНАПЕРИНЫПУХОВЫЕВТЯЖЕЛОМЗАВАЛИТЬСЯСНЕДАИТАКОЙМОЯРОССИЯТЫВСЕХКРАЕВДОРОЖЕМНЕ")]
    [TestCase("УФСВ ЗЩПЮ ФЪПС ЕФЯЩ ЭСЬЭ ЫДЭЯ ФЭСА ФДВА БПЪК ДСЖВ ХЭЫЩ ЯПНЭ САФД ЩЭЯП РЪОД ВЗФУ ЗЧДС ЫЭЯФ ЭСАФ ДЦПР КСЗЧ ДЯПУ ЭАБЛ АСЭН БПЩЮ ФЪФФ ТЭЪЭ АЪФБ ОИЧШ СЩВЮ ЭЪЧЪ ВЖАЧ ОЪЬП РФЪЭ ЫЮЪФ ЖФЧЩ ПХУК ШЧЦЫ ЯПЩП АЫЭБ ЯФЪЧ АЪВЗ ПЪЩП ЩРФЪ ЭФЮЪ ПБЛФ ЮФЪЭ СЪВЖ ФЧСА ФЫЩП ЦПЪЭ АЛЖБ ЭЯПУ ЭАБЛ РВУФ БЖБЭ СБЧД ЭШЦП СЭУЧ САФЩ ЭЯПР ЪЧЖБ ЭЬПЖ ВХРЧ ЬФВА БПЪК ФЪНУ ЧАСФ БЪВН ХЧЦЬ ЛАФР ФЭРЯ ФЪЧЧ ТЭЪЭ АРКЪ АЪПУ ЭЩЧЪ ВЖРК ЪБЭЬ ЭЩЧБ ЭЪЛЩ ЭСКА ЭЩЭВ ЕПЯА ЩЧДС ЯПБЮ ЯЧЖП АБЬК ШБПШ ЬПЫЮ ЪПЩП ЪЯФР ФЬЭЩ ЭБЭЫ ЖБЭЬ ЧЩБЭ ЬФЮЯ ЧУФБ ЬПЦПУ",
        "ДЕВУШКАПЕЛАВЦЕРКОВНОМХОРЕОВСЕХУСТАЛЫХВЧУЖОМКРАЮОВСЕХКОРАБЛЯХУШЕДШИХВМОРЕОВСЕХЗАБЫВШИХРАДОСТЬСВОЮТАКПЕЛЕЕГОЛОСЛЕТЯЩИЙВКУПОЛИЛУЧСИЯЛНАБЕЛОМПЛЕЧЕИКАЖДЫЙИЗМРАКАСМОТРЕЛИСЛУШАЛКАКБЕЛОЕПЛАТЬЕПЕЛОВЛУЧЕИВСЕМКАЗАЛОСЬЧТОРАДОСТЬБУДЕТЧТОВТИХОЙЗАВОДИВСЕКОРАБЛИЧТОНАЧУЖБИНЕУСТАЛЫЕЛЮДИСВЕТЛУЮЖИЗНЬСЕБЕОБРЕЛИИГОЛОСБЫЛСЛАДОКИЛУЧБЫЛТОНОКИТОЛЬКОВЫСОКОУЦАРСКИХВРАТПРИЧАСТНЫЙТАЙНАМПЛАКАЛРЕБЕНОКОТОМЧТОНИКТОНЕПРИДЕТНАЗАД")]
    [TestCase("ОЭЮМ ЧМОЭ ФЛЩИ ФЦЬС ЭЮФЧ МРСЮ СХФР СЮФЯ ОФРС ЧФЬМ РЪЭЮ ЩЗХЭ ЪЩЫЪ ЧЪТФЧ МРЪЫ ЪЧЯЦ ЧЪЩЛ ЭИПЪ ЧЪОЪ ХЫЪЭ ЧСРЩ ФХУС ШЩЪХ ЫЪЦЧ ЪЩЦЪ ЧЛЫЬ ЪЭЩЯ ЧЭЛЬ МРЪЭЮ ЩЪОУ РЪБЩ ЯЧПЪ ЧЯНЪ ШЯЭЩ ЯСЕС ЬМРЩ МЛОЯ ЫЬЪЦ МЮФЧ ЭЛФУ МШСЬ ЭЮСЦ ЧЛЩЩ ЗХПЯЧ УОСЩ ЛЕМЛ РОСЬ ИБЧЪ ЫЩЯЧ МОЩФ УЯЫЬ ЪДЧФ ГМЭЗ ЫЬФБ ЪРФЧ ГСЧЪ ОСЦЭ ЧЪОЛ ЩЩЪХН ЧЛБЪ ХЩМЮ СЫЧЪ ХДМЫ ЦСЭЮ ЯГМЧ ФРЪТ ФРМЧ ЭЛЯР ОСЬФ ГСЧЪ ОСЦЩ ФЦЮЪ ЩСЪЮ ЦЬЗЧФ ПЬМЧ ФОЫЬ ЛЮЦФ НЗЧФ ОСЭС ЧЗСШ ЪЬЪУ ЩЗСЭ ОЛЮЦ ФЫЬЛ ЮМЧФ ШМШФ ЩЦЬМ ЭЩЗХ ЫЧМЮЪ ЦОЫЧ МЮЦС ЯБЪР ФЧМЪ ЩМЫЪ ЯЮЬМ ШЭСП ЪРЩЛ ЪЭЮМ ОФЧМ РЪШМ ЫЧМЮ ЪЦРС ЮФЫЬ ЛЮМЧФ СПЪЫ ЪЯПЧ МШЫЪ РЦЬМ ЧФЭИ ЭЯШС ЬЦФР СЮЭЦ ФСЮС ЩФУМ ЫЬЗП МЧФЩ МЭЮС ЩСЫЬ ФЭОСЮ САЪЩ МЬСХ ЦЮЪЮ ЪДСЧ ЫЪЧС ЭЮЩФ ВСЭГ ФЮМЛ ЭЮЯЫ СЩФЭ ЪЭГФ ЮМЧФ УМЫЧ МЦМЧ ФЫЪЭЮ ЯГМЧ ЯРОС ЬСХР СЮФЫ ЬФЭЧ ЯДМЧ ФЭИЪ ЮОЪЬ ФЧФР ОСЬФ ЮЪЧЭ ЮМЛЭ ЪЭСР ЦМЫЬ ФЩСЭЧ МФШЕ СХЭЦ МУМЧ МЦЯД МХЮС ОЭЮМ ЧМЩМ ЦЪЧС ЩФФЦ ЧМЩЛ ЛЭИЦ МЦШМ ШМЦЬ СЭЮФ ЧМРСЮ СХШМ ШЪГЦ СЩСН ЪЧИЩ ЪЬЪУ ЪОЗС РСЮЦ ФШМШ ЪГЦМ ЭМШМ ЩМЬС ЧИЭЗ ЧСПЧ МРЪН ЬЪШЯГ СЧЪО СЦЯЮ ЪЧЭЮ ЪХЭЪ ЭСРЦ СЭЫМ ЭФНЪ ЭЫМЭ ФНЪШ МШМЩ СШЪП ЧМШМ ШЪГЦ СБЪЬ ЪДЪШМ ШМЯШ СЬЧМ",
        "ВСТАЛАВСИЯНЬИКРЕСТИЛАДЕТЕЙИДЕТИУВИДЕЛИРАДОСТНЫЙСОНПОЛОЖИЛАДОПОЛУКЛОНЯСЬГОЛОВОЙПОСЛЕДНИЙЗЕМНОЙПОКЛОНКОЛЯПРОСНУЛСЯРАДОСТНОВЗДОХНУЛГОЛУБОМУСНУЕЩЕРАДНАЯВУПРОКАТИЛСЯИЗАМЕРСТЕКЛЯННЫЙГУЛЗВЕНЯЩАЯДВЕРЬХЛОПНУЛАВНИЗУПРОШЛИЧАСЫПРИХОДИЛЧЕЛОВЕКСЛОВЯННОЙБЛЯХОЙНАТЕПЛОЙШАПКЕСТУЧАЛИДОЖИДАЛСЯУДВЕРИЧЕЛОВЕКНИКТОНЕОТКРЫЛИГРАЛИВПРЯТКИБЫЛИВЕСЕЛЫЕМОРОЗНЫЕСВЯТКИПРЯТАЛИМАМИНКРАСНЫЙПЛАТОКВПЛАТКЕУХОДИЛАОНАПОУТРАМСЕГОДНЯОСТАВИЛАДОМАПЛАТОКДЕТИПРЯТАЛИЕГОПОУГЛАМПОДКРАЛИСЬСУМЕРКИДЕТСКИЕТЕНИЗАПРЫГАЛИНАСТЕНЕПРИСВЕТЕФОНАРЕЙКТОТОШЕЛПОЛЕСТНИЦЕСЧИТАЯСТУПЕНИСОСЧИТАЛИЗАПЛАКАЛИПОСТУЧАЛУДВЕРЕЙДЕТИПРИСЛУШАЛИСЬОТВОРИЛИДВЕРИТОЛСТАЯСОСЕДКАПРИНЕСЛАИМЩЕЙСКАЗАЛАКУШАЙТЕВСТАЛАНАКОЛЕНИИКЛАНЯЯСЬКАКМАМАКРЕСТИЛАДЕТЕЙМАМОЧКЕНЕБОЛЬНОРОЗОВЫЕДЕТКИМАМОЧКАСАМАНАРЕЛЬСЫЛЕГЛАДОБРОМУЧЕЛОВЕКУТОЛСТОЙСОСЕДКЕСПАСИБОСПАСИБОМАМАНЕМОГЛАМАМОЧКЕХОРОШОМАМАУМЕРЛА")]
    [TestCase("ДВЪШ ЩББП ЩЦЧВ ШФЧЯ ЗЙЬЩ ГЗЖЬ БЩГВ АБУЖ ЕЦВЩ ЧВАП ШЩЖЬ ЕЖДФ МБПЙ ЯЩЖД ВЕЕЬ ЬЫФХ ПЖРБ ЩЦЕЬ ЯФЙБ ЬЛЩЧ ВЬЕГ ЩГЩЯ УТНЬ ЩЧВШ ПХЩЫ ЗАРУ ЯРЦЦ ФЕБФ ШЩЪШ ПЯРЦ ЩЕЖР ВЖШБ ЩЭЦВ ЭБПВ ЖШБЩ ЭЕЦВ ХВШП ЮДВЦ ФЦПЭ ВЖЕЦ ЩЖЦЯ ЬКФЙ ЩЕЖР ЩЕЖР БЩАВ ЖФЖВ ЧЗЯБ ФХФЖ ФЫФЕ ЖФЦЬ ЯЫФЧ ДФШЬ ЖРЗЕ ЖФЦЕ ЩДШК ФЙЦВ ЕЖВД ЪЩББ ПЙЮВ ЧШФЖ ВЩЕЖ РДВЮ ВЦФУ ГЗЕЖ ВЖФЬ ГЗЕЖ РБФШ БФМЬ АЕАЩ ДЖБП АЯВЪ ЩАЦЫ ВЦРЩ ЖЕУЕ ЮДЬЮ ВАЦВ ДВБР ЩЖЩЮ ЖВШВ ЕЖВЭ БЩЭХ ВЪЩХ ВЪЩШ ФЗЫД УЖКФ ДЕЖЦ ЬЩЖЦ ВЩ",
        "РОЖДЕННЫЕВГОДАГЛУХИЕПУТИНЕПОМНЯТСВОЕГОМЫДЕТИСТРАШНЫХЛЕТРОССИИЗАБЫТЬНЕВСИЛАХНИЧЕГОИСПЕПЕЛЯЮЩИЕГОДЫБЕЗУМЬЯЛЬВВАСНАДЕЖДЫЛЬВЕСТЬОТДНЕЙВОЙНЫОТДНЕЙСВОБОДЫКРОВАВЫЙОТСВЕТВЛИЦАХЕСТЬЕСТЬНЕМОТАТОГУЛНАБАТАЗАСТАВИЛЗАГРАДИТЬУСТАВСЕРДЦАХВОСТОРЖЕННЫХКОГДАТОЕСТЬРОКОВАЯПУСТОТАИПУСТЬНАДНАШИМСМЕРТНЫМЛОЖЕМВЗОВЬЕТСЯСКРИКОМВОРОНЬЕТЕКТОДОСТОЙНЕЙБОЖЕБОЖЕДАУЗРЯТЦАРСТВИЕТВОЕ")]
    [TestCase("ЯАРГН ЫСЫУФ ЯХМШЯ ЬЯГМЦ ГБЩВГ ЦБГМЖ ГБЦАЬ ПГВРЙ ЬЦЩЩУ РШЮДГ ВАЩЗМ БЯВАЩ ВЮМЦУ БСВЖЬ РТСЮЮ МЦЫЯЬ ЦЩБЯВ ВЩРЮЩ КСРБЯ ВВЩРЭ ЮЦЩШТ МВЦБМ ЦГУЯЩ ГУЯЩЭ ЮЦАЦВ ЮЩУЦГ БЯУМЦ ЫСЫВЬ ЦШМАЦ БУМЦЬ ПТУЩГ ЦТРЧС ЬЦГНР ЮЦДЭЦ ПЩЫБЦ ВГВУЯ ЪТЦБЦ ЧЮЯЮЦ ВДЫСЫ ЯЭДЖЯ ИЦЙНИ СБЯХЦ ПЯГХС ЪБСШТ ЯЪЮДП ЫБСВД АДВЫС ЪШСЭС ЮЩГЩЯ ТЭСЮЦ ГЮЦАБ ЯАСХЦ ЙНЮЦВ ФЩЮЦЙ НГМЩЬ ЩЙНШС ТЯГСШ СГДЭС ЮЩГГУ ЯЩАБЦ ЫБСВЮ МЦИЦБ ГМЮДИ ГЯЧЯХ ЮЯЪШС ТЯГЯЪ ТЯЬЦЯ ХЮЯЪВ ЬЦШЯЪ БЦЫСЙ ДЭЮЦЪ СГМУВ ЦГСЧЦ ЬЦВХС АЯЬЦХ САЬСГ ДШЯБЮ МЪХЯТ БЯУЦЪ ЩЮЦУЯ ШЭЯЧЮ ЯЦУЯШ ЭЯЧЮЯ ХЯБЯФ СХЯЬФ СРЬЦФ ЫСЫЯФ ХСТЬЦ ВЮЦГУ ХСЬЩХ ЯБЯЧЮ ЯЪЭФЮ Я",
        "ОПЯТЬКАКВГОДЫЗОЛОТЫЕТРИСТЕРТЫХТРЕПЛЮТСЯШЛЕИИВЯЗНУТСПИЦЫРОСПИСНЫЕВРАСХЛЯБАННЫЕКОЛЕИРОССИЯНИЩАЯРОССИЯМНЕИЗБЫСЕРЫЕТВОИТВОИМНЕПЕСНИВЕТРОВЫЕКАКСЛЕЗЫПЕРВЫЕЛЮБВИТЕБЯЖАЛЕТЬЯНЕУМЕЮИКРЕСТСВОЙБЕРЕЖНОНЕСУКАКОМУХОЧЕШЬЧАРОДЕЮОТДАЙРАЗБОЙНУЮКРАСУПУСКАЙЗАМАНИТИОБМАНЕТНЕПРОПАДЕШЬНЕСГИНЕШЬТЫИЛИШЬЗАБОТАЗАТУМАНИТТВОИПРЕКРАСНЫЕЧЕРТЫНУЧТОЖОДНОЙЗАБОТОЙБОЛЕОДНОЙСЛЕЗОЙРЕКАШУМНЕЙАТЫВСЕТАЖЕЛЕСДАПОЛЕДАПЛАТУЗОРНЫЙДОБРОВЕЙИНЕВОЗМОЖНОЕВОЗМОЖНОДОРОГАДОЛГАЯЛЕГКАКОГДАБЛЕСНЕТВДАЛИДОРОЖНОЙМГНО")]
    [TestCase("ЛЪЧЪО НЦОХН ЧХОЧУ ЦЙПЧФ ЫДШЧЛ ОАОЩЙ ХШЧЛО АОЩЙХ ЪУЩСШ ИЫРЙН ЬХАСЛ ДОКЧФ ЫДШЧН ЮЧНИЫ ФЗНСУ ЛЧЩЧЫ ЙХСМФ ЬЮЧРЙ ШОЩЫД ЛЧЩЧЫ ЙЙЦЙЪ ЫОЦОЙ ЦЙЪЫО ЦОЦОН ЛСПЦД ТУЫЧЫ ЧАОЩЦ ДТУЫЧ ЫЧФЗН ОТЪАС ЫЙОЫЛ ЫСБСЦ ОИЪФД БЬЛЪО ЪХЧОТ ЛОЩБС ЦДЧЦХ ОНЦДХ МЧФЧЪ ЧХРЧЛ ОЫЪЧМ ЦЬЫЕС РХЬАО ЦЦДОЪ ШСЦДЛ ЦСРЬЪ ЧКЩЙЛ БСТЪИ ЙЩЧНЧ СЛЧТН ЫСЩЙР ЩОНЬЫ ЪИЦЙЛ ЙФИЫЦ ЙЪШСЦ ДУЬФС СЛПЧФ ЫДЮЧУ ЦЙЮРЙ ЪХОЗЫ ЪИАЫЧ ЖЫСЮЦ СВСЮШ ЩЧЛОФ С",
       "ВСОСЕДНЕМДОМЕОКНАЖОЛТЫПОВЕЧЕРАМПОВЕЧЕРАМСКРИПЯТЗАДУМЧИВЫЕБОЛТЫПОДХОДЯТЛЮДИКВОРОТАМИГЛУХОЗАПЕРТЫВОРОТААНАСТЕНЕАНАСТЕНЕНЕДВИЖНЫЙКТОТОЧЕРНЫЙКТОТОЛЮДЕЙСЧИТАЕТВТИШИНЕЯСЛЫШУВСЕСМОЕЙВЕРШИНЫОНМЕДНЫМГОЛОСОМЗОВЕТСОГНУТЬИЗМУЧЕННЫЕСПИНЫВНИЗУСОБРАВШИЙСЯАРОДОИВОЙДТИРАЗРЕДУТСЯНАВАЛЯТНАСПИНЫКУЛИИВЖОЛТЫХОКНАХЗАСМЕЮТСЯЧТОЭТИХНИЩИХПРОВЕЛИ")]
    [TestCase("МНЛТ ЛБЬП БКЕМ НЛТЛ БЬПО НЛЗЕ ОЯЛЮ ЛБШП ЦВПК ЛГЭГ БВЙЙ ШЙШЮ ВОМЛ ЦЭБК ЛЛБЕ КЛЗЕ КЭБК ВОЯЛ ВЖБР ХЕПЫ НЩЙШ МНЕО РГБВ КШЙШ ЗЯВФ КЛЖЗ ВИЩВ ЕЯКЭ ХВПР ОЗИЛ ВЛЗК ЛФРГ ЛВАЛ НВЕЯ ВОВИ ЩВПЭ ЗБЩЬ ЯЛИЩ ОЗЕЕ ОЗЭГ ВКЛК МНЭО КЛГЕ ДКЩМ НЛТЛ БЕПН ЬБЛЙ ДЭБК ЬЙЕБ ВКЩД ЭАЛБ ЛЙАЛ БЙШИ ГВЙИ ЫЮЛЯ ЩЫОИ ЛЯЛЙ ЯДАИ ЬБЛЙ ЯОЬО РЦКЛ ОПЩФ ВИЛЯ ВЗЭИ ГВПК ВПОЕ ИОЗЭ ДЭПЩ КВПО ЕИРО ИШХЭ ПЩКВ ЯИЭО ПКЛР ТЛЙВ НПЯЬ ДШЗИ ЕХЩЯ НВЙЬ ДКЭВ ПФВЙ РПЕХ ЕПЩЮ ВДРЙ КЛЯЛ МЕЫЦ ЕЖЗН ЕЗОН ШЯЭЖ МЛОИ ВБКЕ ВЛБВ ГБШЕ АНРБ ЩЫЯО ВЖКЭ АНРБ ЩМНЕ ИЩКЕ МЛНШ ЯЮВО ОЕИВ ККВП КЭБВ ГБШЕ ЯОЭЙ ЛЖОП НЭОП ЕЙШЛ БКЕК ВПВБ ЕКВК ЩЬКВ ПОИЕ ЬКЩЬ ВОПЩ ПЛИЩ ЗЛОЙ РПКЭ ЬЭИФ ЮЭБЭ ОЛАИ ЭОЛЯ ЭККЛ ОПЩГ ВИЭК ЩЬБЭ НЭЯК ЛБРХ ЕВНЭ ЮЭКЭ МНЭО КЛБР ТЛОЯ ЛБГВ ИВДК ШЖОП РФЕП ОЬЗН ШИЩЬ ЙЕОЗ ЛИЩД ЬЛКЯ ВФКЛ ДБВО ЩКЭБ ПЛЖГ ВЮВД БКЛЖ РМЭО ПЩЯО ЛОВБ КЫЫК ВИЩД ЬЕМР ПКЕЗ МЛОН ВБЕК ВИРА ЭЗНР АЛЙЮ НЛОЭ ВППЦ ВПКШ ЖЯДЛ НЙШЯ ВФКЛ ЯВФК ЛЯУВ КПНВ ЗНРА ЭЕЯВ ФКЛД ЭЙЗК РПЗН РАЛД ЛН",
        "ПРОХОДЯТДНИПРОХОДЯТСРОКИСВОБОДЫТЩЕТНОЖАЖДЕММЫМЫБЕСПОЩАДНООДИНОКИНАДНЕСВОЕЙДУШИТЮРЬМЫПРИСУЖДЕНЫМЫКВЕЧНОЙКЕЛЬЕИВНАШЕТУСКЛОЕОКНОЧУЖОЕГОРЕИВЕСЕЛЬЕТАКДЬЯВОЛЬСКИИСКАЖЕНОНПРАСНОЖИЗНЬПРОХОДИТРЯДОМЗАДНЯМИДЕНЬЗАГОДОМГОДМЫЛЖЕМЛЮБОВЬЮСЛОВОМВЗГЛЯДОМВСЯСУЩНОСТЬЧЕЛОВЕКАЛЖЕТНЕТСИЛСКАЗАТЬНЕТСИЛУСЛЫШАТЬНЕВЛАСТНОУХОМЕРТВЯЗЫКЛИШЬВРЕМЯЗНАЕТЧЕМУТИШИТЬБЕЗУМНОВОПИЮЩИЙКРИКСРЫВАЙПОСЛЕДНИЕОДЕЖДЫИГРУДЬЮВСЕЙНАГРУДЬПРИЛЬНИПОРЫВБЕССИЛЕННЕТНАДЕЖДЫИВСАМОЙСТРАСТИМЫОДНИНЕТЕДИНЕНЬЯНЕТСЛИЯНЬЯЕСТЬТОЛЬКОСМУТНАЯАЛЧБАДАСОГЛАСОВАННОСТЬЖЕЛАНЬЯДАРАВНОДУШИЕРАБАНАПРАСНОДУХОСВОДЖЕЛЕЗНЫЙСТУЧИТСЯКРЫЛЬЯМИСКОЛЬЗЯОНВЕЧНОЗДЕСЬНАДТОЙЖЕБЕЗДНОЙУПАСТЬВСОСЕДНЮЮНЕЛЬЗЯИПУТНИКПОСРЕДИНЕЛУГАКРУГОМБРОСАЕТТЩЕТНЫЙВЗОРМЫВЕЧНОВЕЧНОВЦЕНТРЕКРУГАИВЕЧНОЗАМКНУТКРУГОЗОР")]
    [TestCase("БНОШО КЙЖДБ ЮЗЬНО ДОБЗШ ЙЧБНЮ ЫГДИБ ВЖКЙО ПМКИД ГЬЛЬС КИТЮБ ОЖЬОЬ ЖЭМДЗ ЗДЬЙО ЙБЮДА ДИЙЬИ ЛКЖЬЛ КАЯМЬ ЙЫИДЙ БКВДЮ БОЮЬЗ ИЬГБО ЬЖКЭМ ЬГЧДГ ИБЙУД ЮЧСРЬ ЙОЬГД ЕЭБЯП ХДБЖЬ ЖЮЙБЭ БКЭЗЬ ЖЬКЖЬ ИБЙБЮ ВДЮПО ЛКОКИ ЮБЖЬЮ КООКУ БЙЙКЕ ДГЬЮБ МФБЙЙ КЕРМЬ ГБДЫС КУПУО КЭЮНБ ИКДИБ УОЧАК ФБАФД БАКНЗ КЮЬДА КНЮБО ЬЙЬФЗ ДНБЭБ ВБЗЬЙ ЙЧБУБ МОЧЛП НЖЬЕИ КЕАМП ЯМЬГМ",
        "ЕСТЬТОНКИЕВЛАСТИТЕЛЬНЫЕСВЯЗИМЕЖКОНТУРОМИЗАПАХОМЦВЕТКАТАКБРИЛЛИАНТНЕВИДИМНАМПОКАПОДГРАНЯМИНЕОЖИВЕТВАЛМАЗЕТАКОБРАЗЫИЗМЕНЧИВЫХФАНТАЗИЙБЕГУЩИЕКАКВНЕБЕОБЛАКАОКАМЕНЕВЖИВУТПОТОМВЕКАВОТТОЧЕННОЙИЗАВЕРШЕННОЙФРАЗЕИЯХОЧУЧТОБВСЕМОИМЕЧТЫДОШЕДШИЕДОСЛОВАИДОСВЕТАНАШЛИСЕБЕЖЕЛАННЫЕЧЕРТЫПУСКАЙМОЙДРУГРАЗР")]
    [TestCase("ТАЛИЦ ДЬЫЛР ЫНИЦД УЗАЖЧ ВЙЖЙН ЙАЙКЖ АТЧАВ ЫОИЦЭ ИЙЮОЯ ЪФГДК АЭОТА ДМНЛО ИЙДНЦ ВЫТАЗ ВЫЖАН ЫАУЧЭ БГЖЧА ТАЖЙЭ АТЧАГ ЕЫЕЬО ЯНЙНЙ МЕОАУ ЧМЙЗИ ЙДВЫЙ ЕИЙЗМ ЭАНГВ ИЙДКЙ ЯЙЕЙИ ИГЕГЪ ЛЕГЬА ВЗЪНА БИЦГБ ЫЛЕГК ЙМЖАЯ ИГАЯИ ГКЙЖА НЫДКЙ ЮОЯГГ ЭВЫМЙ РУАДН ЫНЫЛЕ АИЫКЙ ЯОУАТ ЕАЕЛЫ МИЙДО МИГИА ЯЫИЙН АЬАВИ ЫНЧТА ЖЙЭАТ АМЕЙД ЯОЗЦТ НЙЯЫЭ ИЙЙКО МНАЖГ КЙЖЪТ НЙОБМ ЕЙЛЙЭ ЬОЛЧЪ ИМЯОА НЭАНА ЛОЮЛЩ ЗЦДВЙ ЖЙНЙЮ ЙМОРЙ ЮЙУЗА ЖЪ",
        "ЧЕРНЫЙБАРХАТНЫЙШМЕЛЬЗОЛОТОЕОПЛЕЧЬЕЗАУНЫВНОГУДЯЩИЙПЕВУЧЕЙСТРУНОЙТЫЗАЧЕМЗАЛЕТАЕШЬВЖИЛЬЕЧЕЛОВЕЧЬЕИКАКБУДТОТОСКУЕШЬСОМНОЙЗАОКНОМСВЕТИЗНОЙПОДОКОННИКИЯРКИБЕЗМЯТЕЖНЫИЖАРКИПОСЛЕДНИЕДНИПОЛЕТАЙПОГУДИИВЗАСОХШЕЙТАТАРКЕНАПОДУШЕЧКЕКРАСНОЙУСНИНЕДАНОТЕБЕЗНАТЬЧЕЛОВЕЧЕСКОЙДУМЫЧТОДАВНООПУСТЕЛИПОЛЯЧТОУЖСКОРОВБУРЬЯНСДУЕТВЕТЕРУГРЮМЫЙЗОЛОТОГОСУХОГОШМЕЛЯ")]
    [TestCase("ИЗЭФ СБЮТ ЮЖЮЕ ЖЗЬЗ ЛШЯГ БЕЫЗ АЭМО ЗЕАЮ ЕЖФЕ ЪЮЭЖ ФВКД ЩЪФВ ЫЗБЖ ЪЗЬЩ КЛЙЩ ЖЖЗА ФЪДЮ ЕФВГ ЩГЭФ ЕРЛЗ ЛЫЗЙ ПМЛЫ ЗБКЛ ЙЩЭЩ ЖХШГ ЙЩЛР ЮЕБЬ ЩКЗЛ ЖБДЮ ЛЫЗЛ ЗЭЖЗ ЫЗКИ ЗЕБЖ ЩЖХЮ ЫЗЛБ ИЩЕШ ЛБМЯ ЖЮЛК ЛЙЩК ЛБЛЮ ЯЮРЛ ЗБЖФ ЖЮГЛ ЗЛЗД ЧЪБЛ ИДЩЕ ШАЗЙ ХИЙБ ЪДБЯ ЩШКШ ГГЗЖ РБЖЮ ЛФКЛ ЫЗЙП ЗЕЛЫ ЗБЕЖ ЮКИЗ ЙХЪЮ ЭЖФВ КДЩЪ ФВЫЗ БЖЪЗ ЬЩЫЮ КХБК ЛЩШЫ СБВГ ЩГЭФ ЕИЗЭ ФСБЮ ТЮЖЮ ЕЖЗЬ ЗЛШЯ ГБЕЫ ЗАЭМ ОЗЕА ЮЕЖФ Е",
        "ПОДЫШИЕЩЕНЕМНОГОТЯЖКИМВОЗДУХОМЗЕМНЫМБЕДНЫЙСЛАБЫЙВОИНБОГАСТРАННОЗЫБЛЕМЫЙКАКДЫМЧТОТВОРЦУТВОИСТРАДАНЬЯКРАТЧЕМИГАСОТНИЛЕТВОТОДНОВОСПОМИНАНЬЕВОТИПАМЯТИУЖНЕТСТРАСТИТЕЖЕЧТОИНЫНЕКТОТОЛЮБИТПЛАМЯЗОРЬПРИБЛИЖАЯСЯККОНЧИНЕТЫСТВОРЦОМТВОИМНЕСПОРЬБЕДНЫЙСЛАБЫЙВОИНБОГАВЕСЬИСТАЯВШИЙКАКДЫМПОДЫШИЕЩЕНЕМНОГОТЯЖКИМВОЗДУХОМЗЕМНЫМ")]
    [TestCase("ФФФМ ЗГЬХ ЩЭЯГ ЪЖАГ ЧГВЪ ИЫЪА ЭЧГВ ЗГЗТ ЗГФЕ ХЬЧЪ БХБХ АУЦЭ АХЗХ ЯГШГ ЫЪАЗ ГЖЪЕ ГШГД ГАИЖ ЪЩГШ ГЭЧЖ ЪЬВХ УОЪШ ГЯХЯ ЬБЪФ ЕХЬЧ ЪБХА СМЭЯ ЧГЖЗ ХВЯЭ ВЪАЪ ЗГБЗ ХВЛЪ ЧХЧН ЭЮВХ ЩХМВ РКЦХ АХКТ ЗГФЗ ГЗЯЗ ГЯХЫ ЩРБГ ЗЧЪЗ ГБЫЪ АЗГЕ ГЗРБ ЧВИН ХЪЗД ГТЗХ БГЗЧ ЕХОЪ ВЭЪЬ АГЦИ ЭЖЗЕ ХКЕХ ЬЧЪЗ ГЗЯЗ ГЧДГ АВГМ ВРЪЖ ДГЕР ЧЖУБ ХАСМ ЭНЪМ СУЧЯ АХЩР ЧХАД ЕРЗС ТЗГФ ЗГЗЫ ЪЖХБ РЮЯГ ЗГЕР ЮВХЗ ЕХШЭ МЪЖЯ ЭЪЕХ ЬШГЧ ГЕРВ ХИМЭ АЖФБ ГАМХ ЗСЭН ИЗЭЗ СЧДЕ ГМЪБ ЗХЯЭ ЧЖЪШ ЩХВХ ЖЕЪЩ ЭВЪЕ ГЯГЧ ГШГЬ ЪБВГ ШГДИ ЗЭГЗ ВЭМЗ ГЫВГ ЮДЕЭ МЭВР ЯДЕЭ МЭВЪ ХШАФ ЩЭНС ЬХДА ИЗХА ЖФЧД ИЖЗР ВЪЭЖ ЧГЭК ЫЪЖА ЪЩГЧ ВЪВХ ЮЗЭЩ ХБЪВ ФВЪД ХВЗЪ ЕХДЕ РЫЯХ БЭВХ ДХЕЭ ЫЖЯЭ ЮМЪЕ ЩХЯЬ ХШВХ АХЭЧ ЪЕШЭ АЭФВ ЪЗЬХ ДАЪМ ХБЭЗ ГАСЯ ГЪЖЗ СГЩЭ ВГМЪ ЖЗЧГ ЧЕХБ ЪШГЧ ГЕФО ЪШГД ЕХЧЩ ИЖЗЪ ЯАХ",
        "ЯЯЯЧТОЗАДИКОЕСЛОВОНЕУЖЕЛИВОНТОТЭТОЯРАЗВЕМАМАЛЮБИЛАТАКОГОЖЕЛТОСЕРОГОПОЛУСЕДОГОИВСЕЗНАЮЩЕГОКАКЗМЕЯРАЗВЕМАЛЬЧИКВОСТАНКИНЕЛЕТОМТАНЦЕВАВШИЙНАДАЧНЫХБАЛАХЭТОЯТОТКТОКАЖДЫМОТВЕТОМЖЕЛТОРОТЫМВНУШАЕТПОЭТАМОТВРАЩЕНИЕЗЛОБУИСТРАХРАЗВЕТОТКТОВПОЛНОЧНЫЕСПОРЫВСЮМАЛЬЧИШЕЧЬЮВКЛАДЫВАЛПРЫТЬЭТОЯТОТЖЕСАМЫЙКОТОРЫЙНАТРАГИЧЕСКИЕРАЗГОВОРЫНАУЧИЛСЯМОЛЧАТЬИШУТИТЬВПРОЧЕМТАКИВСЕГДАНАСРЕДИНЕРОКОВОГОЗЕМНОГОПУТИОТНИЧТОЖНОЙПРИЧИНЫКПРИЧИНЕАГЛЯДИШЬЗАПЛУТАЛСЯВПУСТЫНЕИСВОИХЖЕСЛЕДОВНЕНАЙТИДАМЕНЯНЕПАНТЕРАПРЫЖКАМИНАПАРИЖСКИЙЧЕРДАКЗАГНАЛАИВЕРГИЛИЯНЕТЗАПЛЕЧАМИТОЛЬКОЕСТЬОДИНОЧЕСТВОВРАМЕГОВОРЯЩЕГОПРАВДУСТЕКЛА")]
    public void DecryptedMessageWithoutKey_should_return_a_decrupted_message(string message, string result)
    {
        cipherLogic.DecryptedMessageWithoutKey(cipherLogic.FilterSymbols(message)).Message
            .Should().Be(result);
    }
}